{"vcs1":{"timestamp_begin":1742461471.807125143, "rt":4.90, "ut":4.60, "st":0.24}}
{"vcselab":{"timestamp_begin":1742461476.790269694, "rt":0.28, "ut":0.17, "st":0.11}}
{"link":{"timestamp_begin":1742461477.137603140, "rt":0.27, "ut":0.13, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742461471.462173081}
{"VCS_COMP_START_TIME": 1742461471.462173081}
{"VCS_COMP_END_TIME": 1742461477.484917490}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370536}}
{"vcselab": {"peak_mem": 174712}}
