{"vcs1":{"timestamp_begin":1742420981.693560039, "rt":6.21, "ut":5.90, "st":0.24}}
{"vcselab":{"timestamp_begin":1742420987.987918080, "rt":0.28, "ut":0.17, "st":0.11}}
{"link":{"timestamp_begin":1742420988.333067653, "rt":0.27, "ut":0.12, "st":0.16}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742420981.373025677}
{"VCS_COMP_START_TIME": 1742420981.373025677}
{"VCS_COMP_END_TIME": 1742420988.677328216}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ns -full64 -f filelist.f -ntb_opts -uvm -o simv"}
{"vcs1": {"peak_mem": 365808}}
{"vcselab": {"peak_mem": 174712}}
