{"vcs1":{"timestamp_begin":1742449856.820649997, "rt":6.30, "ut":5.97, "st":0.27}}
{"vcselab":{"timestamp_begin":1742449863.200130629, "rt":0.28, "ut":0.16, "st":0.11}}
{"link":{"timestamp_begin":1742449863.545094367, "rt":0.25, "ut":0.12, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742449856.470570108}
{"VCS_COMP_START_TIME": 1742449856.470570108}
{"VCS_COMP_END_TIME": 1742449863.870807312}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 365824}}
{"vcselab": {"peak_mem": 174708}}
