{"vcs1":{"timestamp_begin":1742451516.474052643, "rt":4.93, "ut":4.66, "st":0.22}}
{"vcselab":{"timestamp_begin":1742451521.493523361, "rt":0.28, "ut":0.18, "st":0.09}}
{"link":{"timestamp_begin":1742451521.838036047, "rt":0.28, "ut":0.13, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742451516.121997487}
{"VCS_COMP_START_TIME": 1742451516.121997487}
{"VCS_COMP_END_TIME": 1742451522.196165764}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370212}}
{"vcselab": {"peak_mem": 174712}}
