{"vcs1":{"timestamp_begin":1742451881.935382340, "rt":4.96, "ut":4.67, "st":0.23}}
{"vcselab":{"timestamp_begin":1742451886.990807880, "rt":0.29, "ut":0.17, "st":0.12}}
{"link":{"timestamp_begin":1742451887.346121447, "rt":0.29, "ut":0.14, "st":0.16}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742451881.570242304}
{"VCS_COMP_START_TIME": 1742451881.570242304}
{"VCS_COMP_END_TIME": 1742451887.714517690}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370296}}
{"vcselab": {"peak_mem": 174712}}
