{"vcs1":{"timestamp_begin":1742451705.870927991, "rt":5.23, "ut":4.91, "st":0.26}}
{"vcselab":{"timestamp_begin":1742451711.203187151, "rt":0.40, "ut":0.25, "st":0.14}}
{"link":{"timestamp_begin":1742451711.687231051, "rt":0.44, "ut":0.23, "st":0.23}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742451705.176692921}
{"VCS_COMP_START_TIME": 1742451705.176692921}
{"VCS_COMP_END_TIME": 1742451712.226757998}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370300}}
{"vcselab": {"peak_mem": 174712}}
