{"vcs1":{"timestamp_begin":1742452003.913159807, "rt":5.00, "ut":4.72, "st":0.22}}
{"vcselab":{"timestamp_begin":1742452008.997156588, "rt":0.28, "ut":0.17, "st":0.11}}
{"link":{"timestamp_begin":1742452009.336273519, "rt":0.27, "ut":0.14, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742452003.512726832}
{"VCS_COMP_START_TIME": 1742452003.512726832}
{"VCS_COMP_END_TIME": 1742452009.681885441}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370296}}
{"vcselab": {"peak_mem": 174708}}
