{"vcs1":{"timestamp_begin":1742453128.676918044, "rt":5.01, "ut":4.73, "st":0.22}}
{"vcselab":{"timestamp_begin":1742453133.770020298, "rt":0.28, "ut":0.16, "st":0.11}}
{"link":{"timestamp_begin":1742453134.111663429, "rt":0.27, "ut":0.13, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742453128.324967020}
{"VCS_COMP_START_TIME": 1742453128.324967020}
{"VCS_COMP_END_TIME": 1742453134.458021476}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 369316}}
{"vcselab": {"peak_mem": 174708}}
