{"vcs1":{"timestamp_begin":1742452667.509995634, "rt":5.12, "ut":4.82, "st":0.23}}
{"vcselab":{"timestamp_begin":1742452672.710327087, "rt":0.28, "ut":0.16, "st":0.11}}
{"link":{"timestamp_begin":1742452673.050644002, "rt":0.27, "ut":0.14, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742452667.091370675}
{"VCS_COMP_START_TIME": 1742452667.091370675}
{"VCS_COMP_END_TIME": 1742452673.391940658}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 369320}}
{"vcselab": {"peak_mem": 174716}}
