{"vcs1":{"timestamp_begin":1742452478.824067801, "rt":4.80, "ut":4.55, "st":0.19}}
{"vcselab":{"timestamp_begin":1742452483.704525261, "rt":0.29, "ut":0.16, "st":0.12}}
{"link":{"timestamp_begin":1742452484.054215084, "rt":0.30, "ut":0.13, "st":0.17}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742452478.476572641}
{"VCS_COMP_START_TIME": 1742452478.476572641}
{"VCS_COMP_END_TIME": 1742452484.434878832}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370300}}
{"vcselab": {"peak_mem": 174716}}
