{"vcs1":{"timestamp_begin":1742454089.936573924, "rt":5.00, "ut":4.71, "st":0.22}}
{"vcselab":{"timestamp_begin":1742454095.008454155, "rt":0.29, "ut":0.16, "st":0.12}}
{"link":{"timestamp_begin":1742454095.359896847, "rt":0.28, "ut":0.13, "st":0.16}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742454089.611033823}
{"VCS_COMP_START_TIME": 1742454089.611033823}
{"VCS_COMP_END_TIME": 1742454095.706886804}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 369300}}
{"vcselab": {"peak_mem": 174712}}
