{"vcs1":{"timestamp_begin":1742453373.168836360, "rt":5.55, "ut":5.26, "st":0.23}}
{"vcselab":{"timestamp_begin":1742453378.802920597, "rt":0.28, "ut":0.17, "st":0.10}}
{"link":{"timestamp_begin":1742453379.148880627, "rt":0.27, "ut":0.14, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742453372.818009348}
{"VCS_COMP_START_TIME": 1742453372.818009348}
{"VCS_COMP_END_TIME": 1742453379.494210853}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370296}}
{"vcselab": {"peak_mem": 174712}}
