{"vcs1":{"timestamp_begin":1742455003.472831336, "rt":6.32, "ut":5.98, "st":0.27}}
{"vcselab":{"timestamp_begin":1742455009.876793432, "rt":0.29, "ut":0.17, "st":0.11}}
{"link":{"timestamp_begin":1742455010.227763526, "rt":0.29, "ut":0.13, "st":0.16}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742455003.119545230}
{"VCS_COMP_START_TIME": 1742455003.119545230}
{"VCS_COMP_END_TIME": 1742455010.599813052}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370624}}
{"vcselab": {"peak_mem": 174716}}
