{"vcs1":{"timestamp_begin":1742455157.439604555, "rt":4.99, "ut":4.70, "st":0.23}}
{"vcselab":{"timestamp_begin":1742455162.519206670, "rt":0.28, "ut":0.16, "st":0.11}}
{"link":{"timestamp_begin":1742455162.862239356, "rt":0.27, "ut":0.13, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742455156.888770522}
{"VCS_COMP_START_TIME": 1742455156.888770522}
{"VCS_COMP_END_TIME": 1742455163.206246593}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 365248}}
{"vcselab": {"peak_mem": 174716}}
