{"vcs1":{"timestamp_begin":1742455429.137218167, "rt":6.08, "ut":5.72, "st":0.30}}
{"vcselab":{"timestamp_begin":1742455435.342953247, "rt":0.36, "ut":0.22, "st":0.14}}
{"link":{"timestamp_begin":1742455435.783037481, "rt":0.36, "ut":0.19, "st":0.18}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742455428.365724853}
{"VCS_COMP_START_TIME": 1742455428.365724853}
{"VCS_COMP_END_TIME": 1742455436.228139871}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370640}}
{"vcselab": {"peak_mem": 174708}}
