{"vcs1":{"timestamp_begin":1742455801.314014664, "rt":5.63, "ut":5.33, "st":0.24}}
{"vcselab":{"timestamp_begin":1742455807.027413472, "rt":0.30, "ut":0.18, "st":0.11}}
{"link":{"timestamp_begin":1742455807.395189049, "rt":0.28, "ut":0.12, "st":0.16}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742455800.961389428}
{"VCS_COMP_START_TIME": 1742455800.961389428}
{"VCS_COMP_END_TIME": 1742455807.743453123}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370696}}
{"vcselab": {"peak_mem": 174712}}
