{"vcs1":{"timestamp_begin":1742455350.410906062, "rt":6.32, "ut":6.00, "st":0.25}}
{"vcselab":{"timestamp_begin":1742455356.821907796, "rt":0.29, "ut":0.16, "st":0.11}}
{"link":{"timestamp_begin":1742455357.169790914, "rt":0.27, "ut":0.13, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742455349.968166319}
{"VCS_COMP_START_TIME": 1742455349.968166319}
{"VCS_COMP_END_TIME": 1742455357.513683467}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370628}}
{"vcselab": {"peak_mem": 174712}}
