{"vcs1":{"timestamp_begin":1742456099.739032329, "rt":5.67, "ut":5.38, "st":0.24}}
{"vcselab":{"timestamp_begin":1742456105.491117000, "rt":0.28, "ut":0.17, "st":0.11}}
{"link":{"timestamp_begin":1742456105.832264695, "rt":0.27, "ut":0.13, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742456099.371876996}
{"VCS_COMP_START_TIME": 1742456099.371876996}
{"VCS_COMP_END_TIME": 1742456106.168687535}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370636}}
{"vcselab": {"peak_mem": 174708}}
