{"vcs1":{"timestamp_begin":1742456710.119192945, "rt":6.25, "ut":5.92, "st":0.27}}
{"vcselab":{"timestamp_begin":1742456716.456334680, "rt":0.28, "ut":0.17, "st":0.10}}
{"link":{"timestamp_begin":1742456716.798697528, "rt":0.29, "ut":0.15, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742456709.736743743}
{"VCS_COMP_START_TIME": 1742456709.736743743}
{"VCS_COMP_END_TIME": 1742456717.162440951}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 366156}}
{"vcselab": {"peak_mem": 174712}}
