{"vcs1":{"timestamp_begin":1742457167.631000647, "rt":4.91, "ut":4.60, "st":0.25}}
{"vcselab":{"timestamp_begin":1742457172.627818356, "rt":0.29, "ut":0.17, "st":0.11}}
{"link":{"timestamp_begin":1742457172.976730557, "rt":0.27, "ut":0.13, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742457167.097775533}
{"VCS_COMP_START_TIME": 1742457167.097775533}
{"VCS_COMP_END_TIME": 1742457173.323282585}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 365012}}
{"vcselab": {"peak_mem": 174716}}
