{"vcs1":{"timestamp_begin":1742457023.931730810, "rt":4.89, "ut":4.61, "st":0.21}}
{"vcselab":{"timestamp_begin":1742457028.902149467, "rt":0.28, "ut":0.16, "st":0.11}}
{"link":{"timestamp_begin":1742457029.243852055, "rt":0.28, "ut":0.13, "st":0.16}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742457023.577541646}
{"VCS_COMP_START_TIME": 1742457023.577541646}
{"VCS_COMP_END_TIME": 1742457029.598071867}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370484}}
{"vcselab": {"peak_mem": 174712}}
