{"vcs1":{"timestamp_begin":1742456885.589728629, "rt":5.65, "ut":5.35, "st":0.24}}
{"vcselab":{"timestamp_begin":1742456891.326098338, "rt":0.28, "ut":0.16, "st":0.11}}
{"link":{"timestamp_begin":1742456891.672264081, "rt":0.27, "ut":0.14, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742456885.246631641}
{"VCS_COMP_START_TIME": 1742456885.246631641}
{"VCS_COMP_END_TIME": 1742456892.014288333}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 366732}}
{"vcselab": {"peak_mem": 174716}}
