{"vcs1":{"timestamp_begin":1742457262.557566646, "rt":5.05, "ut":4.77, "st":0.22}}
{"vcselab":{"timestamp_begin":1742457267.693771007, "rt":0.28, "ut":0.16, "st":0.11}}
{"link":{"timestamp_begin":1742457268.032162707, "rt":0.28, "ut":0.12, "st":0.16}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742457262.206701985}
{"VCS_COMP_START_TIME": 1742457262.206701985}
{"VCS_COMP_END_TIME": 1742457268.384389697}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370564}}
{"vcselab": {"peak_mem": 174716}}
