{"vcs1":{"timestamp_begin":1742457408.768127420, "rt":5.01, "ut":4.71, "st":0.24}}
{"vcselab":{"timestamp_begin":1742457413.863972305, "rt":0.27, "ut":0.16, "st":0.10}}
{"link":{"timestamp_begin":1742457414.196380755, "rt":0.27, "ut":0.13, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742457408.416729317}
{"VCS_COMP_START_TIME": 1742457408.416729317}
{"VCS_COMP_END_TIME": 1742457414.536724863}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 365096}}
{"vcselab": {"peak_mem": 174712}}
