{"vcs1":{"timestamp_begin":1742457465.163463771, "rt":5.00, "ut":4.70, "st":0.25}}
{"vcselab":{"timestamp_begin":1742457470.257911010, "rt":0.29, "ut":0.18, "st":0.11}}
{"link":{"timestamp_begin":1742457470.618589607, "rt":0.28, "ut":0.14, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742457464.810096438}
{"VCS_COMP_START_TIME": 1742457464.810096438}
{"VCS_COMP_END_TIME": 1742457470.973012311}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370560}}
{"vcselab": {"peak_mem": 174716}}
