{"vcs1":{"timestamp_begin":1742458036.143779406, "rt":5.81, "ut":5.51, "st":0.23}}
{"vcselab":{"timestamp_begin":1742458042.049248416, "rt":0.28, "ut":0.17, "st":0.11}}
{"link":{"timestamp_begin":1742458042.395239271, "rt":0.27, "ut":0.13, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742458035.793224427}
{"VCS_COMP_START_TIME": 1742458035.793224427}
{"VCS_COMP_END_TIME": 1742458042.742223172}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370552}}
{"vcselab": {"peak_mem": 174712}}
