{"vcs1":{"timestamp_begin":1742457885.638310904, "rt":5.64, "ut":5.35, "st":0.23}}
{"vcselab":{"timestamp_begin":1742457891.363631509, "rt":0.30, "ut":0.17, "st":0.12}}
{"link":{"timestamp_begin":1742457891.725404652, "rt":0.28, "ut":0.14, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742457885.279118349}
{"VCS_COMP_START_TIME": 1742457885.279118349}
{"VCS_COMP_END_TIME": 1742457892.080400113}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 371544}}
{"vcselab": {"peak_mem": 174712}}
