{"vcs1":{"timestamp_begin":1742457738.640971990, "rt":6.42, "ut":6.10, "st":0.26}}
{"vcselab":{"timestamp_begin":1742457745.148406994, "rt":0.27, "ut":0.15, "st":0.11}}
{"link":{"timestamp_begin":1742457745.482353173, "rt":0.28, "ut":0.14, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742457738.286505142}
{"VCS_COMP_START_TIME": 1742457738.286505142}
{"VCS_COMP_END_TIME": 1742457745.839646480}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 371592}}
{"vcselab": {"peak_mem": 174712}}
