{"vcs1":{"timestamp_begin":1742458283.580983713, "rt":6.28, "ut":5.94, "st":0.27}}
{"vcselab":{"timestamp_begin":1742458289.954204703, "rt":0.29, "ut":0.17, "st":0.11}}
{"link":{"timestamp_begin":1742458290.302118603, "rt":0.27, "ut":0.14, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742458283.097221376}
{"VCS_COMP_START_TIME": 1742458283.097221376}
{"VCS_COMP_END_TIME": 1742458290.648078361}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370540}}
{"vcselab": {"peak_mem": 174712}}
