{"vcs1":{"timestamp_begin":1742458130.539950281, "rt":5.01, "ut":4.73, "st":0.23}}
{"vcselab":{"timestamp_begin":1742458135.638483315, "rt":0.29, "ut":0.17, "st":0.11}}
{"link":{"timestamp_begin":1742458135.987157812, "rt":0.27, "ut":0.13, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742458130.187175962}
{"VCS_COMP_START_TIME": 1742458130.187175962}
{"VCS_COMP_END_TIME": 1742458136.324713451}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 369576}}
{"vcselab": {"peak_mem": 174712}}
