{"vcs1":{"timestamp_begin":1742458773.384431777, "rt":4.91, "ut":4.63, "st":0.22}}
{"vcselab":{"timestamp_begin":1742458778.386798206, "rt":0.32, "ut":0.21, "st":0.11}}
{"link":{"timestamp_begin":1742458778.783230974, "rt":0.34, "ut":0.16, "st":0.19}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742458773.035734416}
{"VCS_COMP_START_TIME": 1742458773.035734416}
{"VCS_COMP_END_TIME": 1742458779.207356868}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370528}}
{"vcselab": {"peak_mem": 174708}}
