{"vcs1":{"timestamp_begin":1742458509.251576634, "rt":4.91, "ut":4.63, "st":0.22}}
{"vcselab":{"timestamp_begin":1742458514.246704995, "rt":0.28, "ut":0.16, "st":0.10}}
{"link":{"timestamp_begin":1742458514.586979102, "rt":0.31, "ut":0.14, "st":0.17}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742458508.894318170}
{"VCS_COMP_START_TIME": 1742458508.894318170}
{"VCS_COMP_END_TIME": 1742458514.973930519}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370640}}
{"vcselab": {"peak_mem": 174712}}
