{"vcs1":{"timestamp_begin":1742458686.791382031, "rt":5.67, "ut":5.35, "st":0.25}}
{"vcselab":{"timestamp_begin":1742458692.548928791, "rt":0.28, "ut":0.17, "st":0.10}}
{"link":{"timestamp_begin":1742458692.885309323, "rt":0.27, "ut":0.13, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742458686.441895508}
{"VCS_COMP_START_TIME": 1742458686.441895508}
{"VCS_COMP_END_TIME": 1742458693.224200583}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370540}}
{"vcselab": {"peak_mem": 174708}}
