{"vcs1":{"timestamp_begin":1742459096.015527645, "rt":5.54, "ut":5.22, "st":0.25}}
{"vcselab":{"timestamp_begin":1742459101.640511107, "rt":0.28, "ut":0.16, "st":0.11}}
{"link":{"timestamp_begin":1742459101.982514333, "rt":0.30, "ut":0.15, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742459095.665077551}
{"VCS_COMP_START_TIME": 1742459095.665077551}
{"VCS_COMP_END_TIME": 1742459102.353162963}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 366148}}
{"vcselab": {"peak_mem": 174712}}
