{"vcs1":{"timestamp_begin":1742459198.205299295, "rt":6.39, "ut":6.09, "st":0.24}}
{"vcselab":{"timestamp_begin":1742459204.693173916, "rt":0.36, "ut":0.21, "st":0.14}}
{"link":{"timestamp_begin":1742459205.132011687, "rt":0.32, "ut":0.16, "st":0.17}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742459197.858269807}
{"VCS_COMP_START_TIME": 1742459197.858269807}
{"VCS_COMP_END_TIME": 1742459205.534228191}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370648}}
{"vcselab": {"peak_mem": 174716}}
