{"vcs1":{"timestamp_begin":1742460579.198561243, "rt":5.72, "ut":5.42, "st":0.23}}
{"vcselab":{"timestamp_begin":1742460585.007089419, "rt":0.29, "ut":0.17, "st":0.11}}
{"link":{"timestamp_begin":1742460585.357579605, "rt":0.28, "ut":0.13, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742460578.667917061}
{"VCS_COMP_START_TIME": 1742460578.667917061}
{"VCS_COMP_END_TIME": 1742460585.706275358}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 366160}}
{"vcselab": {"peak_mem": 174712}}
