{"vcs1":{"timestamp_begin":1742461192.457381441, "rt":4.96, "ut":4.65, "st":0.24}}
{"vcselab":{"timestamp_begin":1742461197.501637020, "rt":0.28, "ut":0.17, "st":0.11}}
{"link":{"timestamp_begin":1742461197.847925166, "rt":0.27, "ut":0.13, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742461192.009409046}
{"VCS_COMP_START_TIME": 1742461192.009409046}
{"VCS_COMP_END_TIME": 1742461198.194269147}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370536}}
{"vcselab": {"peak_mem": 174716}}
