{"vcs1":{"timestamp_begin":1742461135.542658683, "rt":4.88, "ut":4.60, "st":0.22}}
{"vcselab":{"timestamp_begin":1742461140.510873753, "rt":0.28, "ut":0.16, "st":0.11}}
{"link":{"timestamp_begin":1742461140.853331448, "rt":0.27, "ut":0.14, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742461135.158991327}
{"VCS_COMP_START_TIME": 1742461135.158991327}
{"VCS_COMP_END_TIME": 1742461141.198796357}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370536}}
{"vcselab": {"peak_mem": 174716}}
