{"vcs1":{"timestamp_begin":1742461025.290548606, "rt":5.01, "ut":4.73, "st":0.22}}
{"vcselab":{"timestamp_begin":1742461030.394283042, "rt":0.36, "ut":0.22, "st":0.14}}
{"link":{"timestamp_begin":1742461030.834442960, "rt":0.42, "ut":0.20, "st":0.23}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742461024.902190461}
{"VCS_COMP_START_TIME": 1742461024.902190461}
{"VCS_COMP_END_TIME": 1742461031.346171793}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370588}}
{"vcselab": {"peak_mem": 174712}}
