{"vcs1":{"timestamp_begin":1742461750.811217683, "rt":4.88, "ut":4.58, "st":0.23}}
{"vcselab":{"timestamp_begin":1742461755.772704717, "rt":0.28, "ut":0.16, "st":0.11}}
{"link":{"timestamp_begin":1742461756.113111831, "rt":0.27, "ut":0.12, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742461750.459972829}
{"VCS_COMP_START_TIME": 1742461750.459972829}
{"VCS_COMP_END_TIME": 1742461756.458749781}
{"VCS_USER_OPTIONS": "-sverilog -timescale=1ns/1ps -full64 -f filelist.f -ntb_opts -uvm +SVSEED=random -o simv"}
{"vcs1": {"peak_mem": 370544}}
{"vcselab": {"peak_mem": 174712}}
